unbind %
bind h split-window -v

unbind '"'
bind v split-window -h

bind r source-file ~/.tmux.conf

set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
